
spring.datasource.url=jdbc:mysql://localhost:3306/fitrac
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

#org.hibernate.dialect.MySQL5InnoDBDialect  this didn't work for me,
# I think the reason is it being incompatible to the database I'm using
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRAC E
